<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fighters' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
        <calculation class='tableau' formula='&quot;RSB&quot;' />
        <members>
          <member value='&quot;Diagnosis Date&quot;' />
          <member value='&quot;Birth Date&quot;' />
          <member value='&quot;RSB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Health_Unpivoted' inline='true' name='federated.04tbnng1aqsqfg0zoefmx0uj1eel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_Unpivoted' name='textscan.1sjq7c2117wkye16am4yh0w6ecs8'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='Health_Unpivoted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjq7c2117wkye16am4yh0w6ecs8' name='Health_Unpivoted.csv' table='[Health_Unpivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fighter_id' ordinal='0' />
            <column datatype='string' name='condition' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fighter_id]</local-name>
            <parent-name>[Health_Unpivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Health_Unpivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Health_Unpivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Conditions' datatype='integer' name='[Calculation_1235675173857951748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([value]) }' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0%' name='[Calculation_1235675173858013189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] / [Calculation_1235675173857951748]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Health_Unpivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[Health_Unpivoted.csv_F4E471AA7BAE4A1584FB83085553AFEF]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Fighter Id' datatype='integer' name='[fighter_id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Parkinsons_Unpivoted' inline='true' name='federated.0t7y2pt1rk3b6r176zvbm1a7dgrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parkinsons_Unpivoted' name='textscan.05o8sft0e3pu771e0s7v30kn5ty5'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='Parkinsons_Unpivoted.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05o8sft0e3pu771e0s7v30kn5ty5' name='Parkinsons_Unpivoted.csv' table='[Parkinsons_Unpivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fighter_id' ordinal='0' />
            <column datatype='string' name='condition' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fighter_id]</local-name>
            <parent-name>[Parkinsons_Unpivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Parkinsons_Unpivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Parkinsons_Unpivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_1235675173858693126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([value]) }' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0%' name='[Calculation_1235675173858783239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value] / [Calculation_1235675173858693126]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Parkinsons_Unpivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[Parkinsons_Unpivoted.csv_FFFEADD9B19340AF8C2E5D3CBC77DB64]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Fighter Id' datatype='integer' name='[fighter_id]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fighters' inline='true' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fighters' name='semistructpassivestore-direct.00ylyd60vp58mp1h0godk0gccmec'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/acer/Downloads' filename='Fighters.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[Fighters.json]'>
                  <map key='fighters' value='true' />
                  <map key='fighters.Value' value='true' />
                  <map key='fighters.Value.assessments' value='true' />
                  <map key='fighters.Value.devices' value='true' />
                  <map key='fighters.Value.general' value='true' />
                  <map key='fighters.Value.health' value='true' />
                  <map key='fighters.Value.heart' value='true' />
                  <map key='fighters.Value.heart.other' value='true' />
                  <map key='fighters.Value.parkinsons' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.00ylyd60vp58mp1h0godk0gccmec' name='Fighters.json' table='[Fighters.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fighters Index (generated)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessments Index (generated)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assessments]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentParkinsonStage]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateJoinedBwpa]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cane]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooter]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walker]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosisDate]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstSymptomsDate]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryServiceType (fighters.general)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryServiceYears (fighters.general)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoeSize]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vietnamVeteran (fighters.general)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasActiveMembership]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alzheimer]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anemia]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anexity]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arthritis]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blindness]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burningOrCrampingInLegs]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bursitisAndTendinitis]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chestDiscomfortWithExertion]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chronicBronchitis]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid19]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dementia]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[digestiveDisorders]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epilepsy]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generalPain]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headache]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearingLoss]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hernia]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highCholesterol]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipReplacement]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypotension]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidneyDisease]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kneePain]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kneeReplacement]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lungDisease]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memoryLoss]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multipleSclerosis]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osteoporosis]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other (fighters.health)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peripheralNeuropathy]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restlessLegSyndrome]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seizures]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoulderOrRotatorCuffInjury]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angioplasty]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiacCoronary]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congenitalHeartDisease]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartAttack]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartFailure]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartSurgery]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartTransplant]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heartValveDisease]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other Index (generated)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other (fighters.heart.other)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacemaker]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhythmDisturbance_AFIB]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOnBloodThinners]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isOnDbs]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryServiceType (fighters)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[militaryServiceYears (fighters)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nextAssessmentDate]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amantadine]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amantadineER_Gocovri]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apokyn_Apomorphin]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benztropine_Cogentin]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbidopaLevodopaCR_SinemetCR]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbidopaLevodopa_Sinemet]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deepBrainSimulation_DBS]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duopa]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entacapone_Comtan]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mirapexER]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nourianz]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuplazid]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pramipexola_Mirapex]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rasagiline_Azilect]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requipXL]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ropinirole_Requip]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotigotine_Exelon]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rytary]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safinamide_Xadago]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selegiline_Eldepryl]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stalevo]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trihexyphenidyl]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parsCompositeScore]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vietnamVeteran (fighters)]</local-name>
            <parent-name>[Fighters.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_916764022467358720]' peg='0' size='10' />
      </column>
      <column caption='Copd' datatype='boolean' name='[COPD]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.COPD</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_1778921876473741312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_916764022467358720] &lt; 40 THEN &quot;Under 40&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 40 AND [Calculation_916764022467358720] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 50 AND [Calculation_916764022467358720] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 60 AND [Calculation_916764022467358720] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 70 AND [Calculation_916764022467358720] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 80 AND [Calculation_916764022467358720] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
      </column>
      <column caption='Selector' datatype='string' name='[Calculation_230246556832395265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_916764022467358720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthday], TODAY())&#13;&#10;-&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthday]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Count per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([count]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Current Parkinson Stage per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([currentParkinsonStage]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Height per general]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([height]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at general level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Intensity per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([intensity]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Fighters.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Fighters.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per assessments]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[fighters Index (generated)] : COUNTD([assessments Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at assessments level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([fighters Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per other]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[fighters Index (generated)] : COUNTD([other Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at other level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Pars Composite Score per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([parsCompositeScore]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Shoe Size per general]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([shoeSize]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at general level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Stage per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([stage]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fighters.json' datatype='table' name='[__tableau_internal_object_id__].[Fighters.json_C6869A79D1274D5D91D458EF30C7FDB4]' role='measure' type='quantitative' />
      <column caption='Allergy' datatype='boolean' name='[allergy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.allergy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alzheimer' datatype='boolean' name='[alzheimer]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.alzheimer</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='amantadineER Gocovri' datatype='boolean' name='[amantadineER_Gocovri]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.amantadineER_Gocovri</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Amantadine' datatype='boolean' name='[amantadine]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.amantadine</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Anemia' datatype='boolean' name='[anemia]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.anemia</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Anexity' datatype='boolean' name='[anexity]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.anexity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Angioplasty' datatype='boolean' name='[angioplasty]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.angioplasty</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='apokyn Apomorphin' datatype='boolean' name='[apokyn_Apomorphin]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.apokyn_Apomorphin</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Arthritis' datatype='boolean' name='[arthritis]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.arthritis</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[assessments Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.assessments.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Assessments' datatype='string' name='[assessments]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.assessments.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Asthma' datatype='boolean' name='[asthma]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.asthma</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='benztropine Cogentin' datatype='boolean' name='[benztropine_Cogentin]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.benztropine_Cogentin</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Birthday' datatype='date' datatype-customized='true' name='[birthday]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.birthday</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Blindness' datatype='boolean' name='[blindness]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.blindness</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Burning Or Cramping In Legs' datatype='boolean' name='[burningOrCrampingInLegs]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.burningOrCrampingInLegs</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Bursitis And Tendinitis' datatype='boolean' name='[bursitisAndTendinitis]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.bursitisAndTendinitis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cancer' datatype='boolean' name='[cancer]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.cancer</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cane' datatype='boolean' name='[cane]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.devices.cane</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='carbidopaLevodopaCR SinemetCR' datatype='boolean' name='[carbidopaLevodopaCR_SinemetCR]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.carbidopaLevodopaCR_SinemetCR</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='carbidopaLevodopa Sinemet' datatype='boolean' name='[carbidopaLevodopa_Sinemet]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.carbidopaLevodopa_Sinemet</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cardiac Coronary' datatype='boolean' name='[cardiacCoronary]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.cardiacCoronary</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Caregiver' datatype='boolean' name='[caregiver]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.devices.caregiver</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Chest Discomfort With Exertion' datatype='boolean' name='[chestDiscomfortWithExertion]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.chestDiscomfortWithExertion</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Chronic Bronchitis' datatype='boolean' name='[chronicBronchitis]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.chronicBronchitis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Congenital Heart Disease' datatype='boolean' name='[congenitalHeartDisease]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.congenitalHeartDisease</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Count' datatype='real' name='[count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Covid19' datatype='boolean' name='[covid19]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.covid19</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Current Parkinson Stage' datatype='real' name='[currentParkinsonStage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.currentParkinsonStage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date Joined Bwpa' datatype='date' datatype-customized='true' name='[dateJoinedBwpa]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.dateJoinedBwpa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='deepBrainSimulation DBS' datatype='boolean' name='[deepBrainSimulation_DBS]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.deepBrainSimulation_DBS</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Dementia' datatype='boolean' name='[dementia]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.dementia</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Diabetes' datatype='boolean' name='[diabetes]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.diabetes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Diagnosis Date' datatype='date' datatype-customized='true' name='[diagnosisDate]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.diagnosisDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Digestive Disorders' datatype='boolean' name='[digestiveDisorders]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.digestiveDisorders</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Duopa' datatype='boolean' name='[duopa]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.duopa</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='entacapone Comtan' datatype='boolean' name='[entacapone_Comtan]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.entacapone_Comtan</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Epilepsy' datatype='boolean' name='[epilepsy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.epilepsy</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Symptoms Date' datatype='string' name='[firstSymptomsDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.firstSymptomsDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.gender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='General Pain' datatype='boolean' name='[generalPain]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.generalPain</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Has Active Membership' datatype='boolean' name='[hasActiveMembership]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.hasActiveMembership</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Headache' datatype='boolean' name='[headache]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.headache</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hearing Loss' datatype='boolean' name='[hearingLoss]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.hearingLoss</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heart Attack' datatype='boolean' name='[heartAttack]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.heartAttack</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heart Failure' datatype='boolean' name='[heartFailure]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.heartFailure</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heart Surgery' datatype='boolean' name='[heartSurgery]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.heartSurgery</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heart Transplant' datatype='boolean' name='[heartTransplant]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.heartTransplant</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Heart Valve Disease' datatype='boolean' name='[heartValveDisease]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.heartValveDisease</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.height</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hernia' datatype='boolean' name='[hernia]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.hernia</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='High Cholesterol' datatype='boolean' name='[highCholesterol]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.highCholesterol</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hip Replacement' datatype='boolean' name='[hipReplacement]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.hipReplacement</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hypertension' datatype='boolean' name='[hypertension]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.hypertension</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hypotension' datatype='boolean' name='[hypotension]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.hypotension</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Intensity' datatype='real' name='[intensity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.intensity</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is On Blood Thinners' datatype='boolean' name='[isOnBloodThinners]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.isOnBloodThinners</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is On Dbs' datatype='boolean' name='[isOnDbs]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.isOnDbs</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Kidney Disease' datatype='boolean' name='[kidneyDisease]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.kidneyDisease</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Knee Pain' datatype='boolean' name='[kneePain]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.kneePain</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Knee Replacement' datatype='boolean' name='[kneeReplacement]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.kneeReplacement</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Lung Disease' datatype='boolean' name='[lungDisease]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.lungDisease</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Memory Loss' datatype='boolean' name='[memoryLoss]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.memoryLoss</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[militaryServiceType (fighters)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.militaryServiceType</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[militaryServiceType (fighters.general)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.militaryServiceType</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[militaryServiceYears (fighters)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.militaryServiceYears</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[militaryServiceYears (fighters.general)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.militaryServiceYears</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[militaryServiceYears per fighters.general]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([militaryServiceYears (fighters.general)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at general level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[militaryServiceYears per fighters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[fighters Index (generated)] : MAX([militaryServiceYears (fighters)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at fighters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mirapex ER' datatype='boolean' name='[mirapexER]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.mirapexER</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Multiple Sclerosis' datatype='boolean' name='[multipleSclerosis]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.multipleSclerosis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Next Assessment Date' datatype='string' name='[nextAssessmentDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.nextAssessmentDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nourianz' datatype='boolean' name='[nourianz]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.nourianz</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nuplazid' datatype='boolean' name='[nuplazid]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.nuplazid</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Osteoporosis' datatype='boolean' name='[osteoporosis]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.osteoporosis</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Other (Fighters.Health)' datatype='boolean' name='[other (fighters.health)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.other</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Other (Fighters.Heart.Other)' datatype='string' name='[other (fighters.heart.other)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.other.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[other Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.other.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pacemaker' datatype='boolean' name='[pacemaker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.pacemaker</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pars Composite Score' datatype='real' name='[parsCompositeScore]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parsCompositeScore</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Peripheral Neuropathy' datatype='boolean' name='[peripheralNeuropathy]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.peripheralNeuropathy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='pramipexola Mirapex' datatype='boolean' name='[pramipexola_Mirapex]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.pramipexola_Mirapex</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='rasagiline Azilect' datatype='boolean' name='[rasagiline_Azilect]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.rasagiline_Azilect</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Requip XL' datatype='boolean' name='[requipXL]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.requipXL</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Restless Leg Syndrome' datatype='boolean' name='[restlessLegSyndrome]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.restlessLegSyndrome</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='rhythmDisturbance AFIB' datatype='boolean' name='[rhythmDisturbance_AFIB]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.heart.rhythmDisturbance_AFIB</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='ropinirole Requip' datatype='boolean' name='[ropinirole_Requip]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.ropinirole_Requip</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='rotigotine Exelon' datatype='boolean' name='[rotigotine_Exelon]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.rotigotine_Exelon</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rytary' datatype='boolean' name='[rytary]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.rytary</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='safinamide Xadago' datatype='boolean' name='[safinamide_Xadago]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.safinamide_Xadago</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Scooter' datatype='boolean' name='[scooter]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.devices.scooter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Seizures' datatype='boolean' name='[seizures]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.seizures</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='selegiline Eldepryl' datatype='boolean' name='[selegiline_Eldepryl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.selegiline_Eldepryl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shoe Size' datatype='real' name='[shoeSize]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.shoeSize</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shoulder Or Rotator Cuff Injury' datatype='boolean' name='[shoulderOrRotatorCuffInjury]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.health.shoulderOrRotatorCuffInjury</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stage' datatype='real' name='[stage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>fighters.Value.stage</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stalevo' datatype='boolean' name='[stalevo]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.stalevo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Trihexyphenidyl' datatype='boolean' name='[trihexyphenidyl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.parkinsons.trihexyphenidyl</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[vietnamVeteran (fighters)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.vietnamVeteran</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='boolean' name='[vietnamVeteran (fighters.general)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.general.vietnamVeteran</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Walker' datatype='boolean' name='[walker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.devices.walker</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Wheelchair' datatype='boolean' name='[wheelchair]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fighters.Value.devices.wheelchair</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[militaryServiceType (fighters)]' derivation='None' name='[none:militaryServiceType (fighters):nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Devices'>
          <folder-item name='[cane]' type='field' />
          <folder-item name='[caregiver]' type='field' />
          <folder-item name='[scooter]' type='field' />
          <folder-item name='[walker]' type='field' />
          <folder-item name='[wheelchair]' type='field' />
        </folder>
        <folder name='Fighters'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[assessments Index (generated)]' type='field' />
          <folder-item name='[assessments]' type='field' />
          <folder-item name='[dateJoinedBwpa]' type='field' />
          <folder-item name='[fighters Index (generated)]' type='field' />
          <folder-item name='[hasActiveMembership]' type='field' />
          <folder-item name='[isOnBloodThinners]' type='field' />
          <folder-item name='[isOnDbs]' type='field' />
          <folder-item name='[militaryServiceType (fighters)]' type='field' />
          <folder-item name='[nextAssessmentDate]' type='field' />
          <folder-item name='[vietnamVeteran (fighters)]' type='field' />
        </folder>
        <folder name='General'>
          <folder-item name='[birthday]' type='field' />
          <folder-item name='[diagnosisDate]' type='field' />
          <folder-item name='[firstSymptomsDate]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[militaryServiceType (fighters.general)]' type='field' />
          <folder-item name='[vietnamVeteran (fighters.general)]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[COPD]' type='field' />
          <folder-item name='[allergy]' type='field' />
          <folder-item name='[alzheimer]' type='field' />
          <folder-item name='[anemia]' type='field' />
          <folder-item name='[anexity]' type='field' />
          <folder-item name='[arthritis]' type='field' />
          <folder-item name='[asthma]' type='field' />
          <folder-item name='[blindness]' type='field' />
          <folder-item name='[burningOrCrampingInLegs]' type='field' />
          <folder-item name='[bursitisAndTendinitis]' type='field' />
          <folder-item name='[cancer]' type='field' />
          <folder-item name='[chestDiscomfortWithExertion]' type='field' />
          <folder-item name='[chronicBronchitis]' type='field' />
          <folder-item name='[covid19]' type='field' />
          <folder-item name='[dementia]' type='field' />
          <folder-item name='[diabetes]' type='field' />
          <folder-item name='[digestiveDisorders]' type='field' />
          <folder-item name='[epilepsy]' type='field' />
          <folder-item name='[generalPain]' type='field' />
          <folder-item name='[headache]' type='field' />
          <folder-item name='[hearingLoss]' type='field' />
          <folder-item name='[hernia]' type='field' />
          <folder-item name='[highCholesterol]' type='field' />
          <folder-item name='[hipReplacement]' type='field' />
          <folder-item name='[hypertension]' type='field' />
          <folder-item name='[hypotension]' type='field' />
          <folder-item name='[kidneyDisease]' type='field' />
          <folder-item name='[kneePain]' type='field' />
          <folder-item name='[kneeReplacement]' type='field' />
          <folder-item name='[lungDisease]' type='field' />
          <folder-item name='[memoryLoss]' type='field' />
          <folder-item name='[multipleSclerosis]' type='field' />
          <folder-item name='[osteoporosis]' type='field' />
          <folder-item name='[other (fighters.health)]' type='field' />
          <folder-item name='[peripheralNeuropathy]' type='field' />
          <folder-item name='[restlessLegSyndrome]' type='field' />
          <folder-item name='[seizures]' type='field' />
          <folder-item name='[shoulderOrRotatorCuffInjury]' type='field' />
        </folder>
        <folder name='Heart'>
          <folder-item name='[angioplasty]' type='field' />
          <folder-item name='[cardiacCoronary]' type='field' />
          <folder-item name='[congenitalHeartDisease]' type='field' />
          <folder-item name='[heartAttack]' type='field' />
          <folder-item name='[heartFailure]' type='field' />
          <folder-item name='[heartSurgery]' type='field' />
          <folder-item name='[heartTransplant]' type='field' />
          <folder-item name='[heartValveDisease]' type='field' />
          <folder-item name='[other (fighters.heart.other)]' type='field' />
          <folder-item name='[other Index (generated)]' type='field' />
          <folder-item name='[pacemaker]' type='field' />
          <folder-item name='[rhythmDisturbance_AFIB]' type='field' />
        </folder>
        <folder name='Parkinsons'>
          <folder-item name='[amantadineER_Gocovri]' type='field' />
          <folder-item name='[amantadine]' type='field' />
          <folder-item name='[apokyn_Apomorphin]' type='field' />
          <folder-item name='[benztropine_Cogentin]' type='field' />
          <folder-item name='[carbidopaLevodopaCR_SinemetCR]' type='field' />
          <folder-item name='[carbidopaLevodopa_Sinemet]' type='field' />
          <folder-item name='[deepBrainSimulation_DBS]' type='field' />
          <folder-item name='[duopa]' type='field' />
          <folder-item name='[entacapone_Comtan]' type='field' />
          <folder-item name='[mirapexER]' type='field' />
          <folder-item name='[nourianz]' type='field' />
          <folder-item name='[nuplazid]' type='field' />
          <folder-item name='[pramipexola_Mirapex]' type='field' />
          <folder-item name='[rasagiline_Azilect]' type='field' />
          <folder-item name='[requipXL]' type='field' />
          <folder-item name='[ropinirole_Requip]' type='field' />
          <folder-item name='[rotigotine_Exelon]' type='field' />
          <folder-item name='[rytary]' type='field' />
          <folder-item name='[safinamide_Xadago]' type='field' />
          <folder-item name='[selegiline_Eldepryl]' type='field' />
          <folder-item name='[stalevo]' type='field' />
          <folder-item name='[trihexyphenidyl]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[count]' type='field' />
          <folder-item name='[currentParkinsonStage]' type='field' />
          <folder-item name='[height]' type='field' />
          <folder-item name='[intensity]' type='field' />
          <folder-item name='[militaryServiceYears (fighters)]' type='field' />
          <folder-item name='[militaryServiceYears (fighters.general)]' type='field' />
          <folder-item name='[parsCompositeScore]' type='field' />
          <folder-item name='[shoeSize]' type='field' />
          <folder-item name='[stage]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
          <calculation class='tableau' formula='&quot;RSB&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
      <datasources>
        <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;female&quot;' value='Female' />
            <alias key='&quot;male&quot;' value='Male' />
          </aliases>
          <desc>
            <formatted-text>
              <run>fighters.Value.general.gender</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B900DF3D52E7437E85C188E83E182DCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Insights' type='sheet' worksheet='Top 10 Conditions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Health Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DBS by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>DBS by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Is On Dbs' datatype='boolean' name='[isOnDbs]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.isOnDbs</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[isOnDbs]' derivation='None' name='[none:isOnDbs:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:isOnDbs:nk]'>
            <groupfilter function='member' level='[none:isOnDbs:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:isOnDbs:nk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' />
              <size column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[ <[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[(<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fighters by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fighters by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1778921876473741312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_916764022467358720] &lt; 40 THEN &quot;Under 40&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 40 AND [Calculation_916764022467358720] &lt; 50 THEN &quot;40-49&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 50 AND [Calculation_916764022467358720] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 60 AND [Calculation_916764022467358720] &lt; 70 THEN &quot;60-69&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 70 AND [Calculation_916764022467358720] &lt; 80 THEN &quot;70-79&quot;&#13;&#10;ELSEIF [Calculation_916764022467358720] &gt;= 80 AND [Calculation_916764022467358720] &lt; 90 THEN &quot;80-89&quot;&#13;&#10;ELSE &quot;90+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_916764022467358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthday], TODAY())&#13;&#10;-&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthday]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Birthday' datatype='date' datatype-customized='true' name='[birthday]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.birthday</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1778921876473741312]' derivation='None' name='[none:Calculation_1778921876473741312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_916764022467358720]' derivation='None' name='[none:Calculation_916764022467358720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_1778921876473741312:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 40&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50-59&quot;</bucket>
              <bucket>&quot;60-69&quot;</bucket>
              <bucket>&quot;70-79&quot;</bucket>
              <bucket>&quot;80-89&quot;</bucket>
              <bucket>&quot;90+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_916764022467358720:qk]' included-values='in-range'>
            <min>0</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_916764022467358720:qk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_1778921876473741312:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</rows>
        <cols>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_1778921876473741312:nk]</cols>
        <show-full-range>
          <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fighters by Birthdate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fighters by Birthdate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
              <calculation class='tableau' formula='&quot;RSB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column caption='Selector' datatype='string' name='[Calculation_230246556832395265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Count' caption='Birthday' datatype='date' datatype-customized='true' name='[birthday]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.birthday</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_230246556832395265]' derivation='None' name='[none:Calculation_230246556832395265:nk]' pivot='key' type='nominal' />
            <column-instance column='[birthday]' derivation='None' name='[none:birthday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[birthday]' derivation='Year-Trunc' name='[tyr:birthday:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_230246556832395265:nk]' member='&quot;Birth Date&quot;' />
              <groupfilter function='member' level='[none:Calculation_230246556832395265:nk]' member='&quot;BirthDate&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:birthday:qk]' included-values='in-range'>
            <min>#1929-08-11#</min>
            <max>#1972-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:birthday:qk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[tyr:birthday:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</rows>
        <cols>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[tyr:birthday:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fighters by DiagnosticDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fighters by Diagnostic Date&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
              <calculation class='tableau' formula='&quot;RSB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column caption='Selector' datatype='string' name='[Calculation_230246556832395265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Diagnosis Date' datatype='date' datatype-customized='true' name='[diagnosisDate]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.diagnosisDate</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_230246556832395265]' derivation='None' name='[none:Calculation_230246556832395265:nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosisDate]' derivation='None' name='[none:diagnosisDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[diagnosisDate]' derivation='Year-Trunc' name='[tyr:diagnosisDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_230246556832395265:nk]' member='&quot;Diagnosis Date&quot;' />
              <groupfilter function='member' level='[none:Calculation_230246556832395265:nk]' member='&quot;Diagnostic&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:diagnosisDate:qk]' included-values='in-range'>
            <min>#2005-02-08#</min>
            <max>#2024-12-05#</max>
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:diagnosisDate:qk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diagnosis Date(Year):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[tyr:diagnosisDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</rows>
        <cols>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[tyr:diagnosisDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fighters by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fighters by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' />
              <size column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[(<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fighters by RSB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fighters by RSB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
              <calculation class='tableau' formula='&quot;RSB&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column caption='Selector' datatype='string' name='[Calculation_230246556832395265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column caption='Date Joined Bwpa' datatype='date' datatype-customized='true' name='[dateJoinedBwpa]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.dateJoinedBwpa</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_230246556832395265]' derivation='None' name='[none:Calculation_230246556832395265:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[dateJoinedBwpa]' derivation='Year' name='[yr:dateJoinedBwpa:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]'>
            <groupfilter function='member' level='[none:Calculation_230246556832395265:nk]' member='&quot;RSB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[yr:dateJoinedBwpa:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2015' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2016' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2017' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2018' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2019' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2020' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2021' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2022' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2023' />
              <groupfilter function='member' level='[yr:dateJoinedBwpa:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[yr:dateJoinedBwpa:ok]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_230246556832395265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date Joined Bwpa:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[yr:dateJoinedBwpa:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</rows>
        <cols>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[yr:dateJoinedBwpa:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fighters by Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fighters by Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[militaryServiceType (fighters)]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.militaryServiceType</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[militaryServiceType (fighters)]' derivation='None' name='[none:militaryServiceType (fighters):nk]' pivot='key' type='nominal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;air force&quot;' />
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;army&quot;' />
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;coast guard&quot;' />
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;marine&quot;' />
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;national guard&quot;' />
              <groupfilter function='member' level='[none:militaryServiceType (fighters):nk]' member='&quot;navy&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]' direction='DESC' using='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]' />
              <size column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Military Service Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</run>
                <run fontsize='12'>&gt; (&lt;</run>
                <run fontsize='12'>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]</run>
                <run fontsize='12'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fighters by Shoe Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Fighters by Shoe Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shoeSize]' derivation='None' name='[none:shoeSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shoe Size' datatype='real' name='[shoeSize]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.shoeSize</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shoe Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:shoeSize:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]</rows>
        <cols>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:shoeSize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fighters by Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fighters by Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column caption='Age' datatype='integer' name='[Calculation_916764022467358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthday], TODAY())&#13;&#10;-&#13;&#10;IF DATEPART(&apos;dayofyear&apos;, [birthday]) &gt; DATEPART(&apos;dayofyear&apos;, TODAY()) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Count' caption='Birthday' datatype='date' datatype-customized='true' name='[birthday]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.birthday</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_916764022467358720]' derivation='None' name='[none:Calculation_916764022467358720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[pcto:ctd:fighters Index (generated):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:stage:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Stage' datatype='real' name='[stage]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>fighters.Value.stage</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_916764022467358720:qk]' included-values='in-range'>
            <min>0</min>
            <max>95</max>
          </filter>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:Calculation_916764022467358720:qk]</column>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <color column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):ok]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:stage:ok]' />
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
              <lod column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Stage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:stage:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fighters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[pcto:ctd:fighters Index (generated):qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Stage: </run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:stage:ok]>]]></run>
                <run>&#10;Fighters: </run>
                <run bold='true'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Health Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Unpivoted' name='federated.04tbnng1aqsqfg0zoefmx0uj1eel' />
          </datasources>
          <datasource-dependencies datasource='federated.04tbnng1aqsqfg0zoefmx0uj1eel'>
            <column caption='Total Conditions' datatype='integer' name='[Calculation_1235675173857951748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([value]) }' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0%' name='[Calculation_1235675173858013189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / [Calculation_1235675173857951748]' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675173858013189]' derivation='Sum' name='[sum:Calculation_1235675173858013189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:value:qk]' />
              <tooltip column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:Calculation_1235675173858013189:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:Calculation_1235675173858013189:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:value:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]</rows>
        <cols>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Parkinsons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Parkinson Medication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parkinsons_Unpivoted' name='federated.0t7y2pt1rk3b6r176zvbm1a7dgrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7y2pt1rk3b6r176zvbm1a7dgrx'>
            <column caption='Total' datatype='integer' name='[Calculation_1235675173858693126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([value]) }' />
            </column>
            <column caption='Percent of Total' datatype='real' default-format='p0%' name='[Calculation_1235675173858783239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value] / [Calculation_1235675173858693126]' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675173858783239]' derivation='Sum' name='[sum:Calculation_1235675173858783239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action1_B900DF3D52E7437E85C188E83E182DCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]</column>
            <column>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:Calculation_1235675173858783239:qk]' />
              <text column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:value:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:Calculation_1235675173858783239:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]</rows>
        <cols>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 General Health Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Unpivoted' name='federated.04tbnng1aqsqfg0zoefmx0uj1eel' />
          </datasources>
          <datasource-dependencies datasource='federated.04tbnng1aqsqfg0zoefmx0uj1eel'>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action1_B900DF3D52E7437E85C188E83E182DCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]</column>
            <column>[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>Top Condition</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.04tbnng1aqsqfg0zoefmx0uj1eel].[none:condition:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Medication'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 General Health Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parkinsons_Unpivoted' name='federated.0t7y2pt1rk3b6r176zvbm1a7dgrx' />
          </datasources>
          <datasource-dependencies datasource='federated.0t7y2pt1rk3b6r176zvbm1a7dgrx'>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action1_B900DF3D52E7437E85C188E83E182DCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]</column>
            <column>[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>Top Parkinson Medication</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.0t7y2pt1rk3b6r176zvbm1a7dgrx].[none:condition:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fighters Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
            <column-instance column='[fighters Index (generated)]' derivation='CountD' name='[ctd:fighters Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[fighters Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fighters.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>fighters.Value.general.gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='16'>Total Fighters</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[ctd:fighters Index (generated):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fighters'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RSB&quot;'>
          <calculation class='tableau' formula='&quot;RSB&quot;' />
          <members>
            <member value='&quot;Diagnosis Date&quot;' />
            <member value='&quot;Birth Date&quot;' />
            <member value='&quot;RSB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98708' id='94' param='horz' type-v2='layout-flow' w='99286' x='357' y='646'>
            <zone h='98708' id='92' param='horz' type-v2='layout-flow' w='99286' x='357' y='646'>
              <zone h='98708' id='59' param='horz' type-v2='layout-flow' w='99286' x='357' y='646'>
                <zone h='98708' id='48' type-v2='layout-basic' w='99286' x='357' y='646'>
                  <zone h='91278' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99286' x='357' y='8076'>
                    <zone h='91276' id='5' type-v2='layout-basic' w='99286' x='357' y='8078'>
                      <zone h='42778' id='14' name='Fighters by Age' w='30992' x='68651' y='56576'>
                      </zone>
                      <zone h='36209' id='44' param='horz' type-v2='layout-flow' w='68294' x='357' y='63145'>
                        <zone h='36209' id='52' name='Fighters by Birthdate' show-title='false' w='45' x='357' y='63145'>
                          <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='36209' id='47' name='Fighters by RSB' show-title='false' w='68196' x='402' y='63145'>
                          <layout-cache cell-count-w='10' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='36209' id='46' name='Fighters by DiagnosticDate' show-title='false' w='45' x='68598' y='63145'>
                          <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6569' id='57' type-v2='text' w='68294' x='357' y='56576'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='12'>Fighters by &lt;</run>
                          <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
                          <run fontalignment='1' fontsize='12'>&gt;</run>
                        </formatted-text>
                      </zone>
                      <zone h='48498' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='68308' x='357' y='8078'>
                        <zone fixed-size='460' h='48465' id='3' is-fixed='true' name='Fighters by Gender' w='22771' x='357' y='8078'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='48465' id='9' name='DBS by Gender' w='22772' x='23128' y='8078'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='750' h='48465' id='10' is-fixed='true' name='Fighters by Service' w='22772' x='45900' y='8078'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='48498' id='78' param='horz' type-v2='layout-flow' w='30978' x='68665' y='8078'>
                        <zone h='48498' id='12' name='Fighters by Shoe Size' w='30978' x='68665' y='8078'>
                          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7430' id='37' type-v2='text' w='68308' x='357' y='646'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Verdana' fontsize='16'>Fighters</run>
                    </formatted-text>
                  </zone>
                  <zone h='7430' id='74' type-v2='dashboard-object' w='16916' x='68665' y='646'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A58A7E28-8167-4BB8-84DE-80B82CDF0C80}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Fighters</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7430' id='73' type-v2='dashboard-object' w='14062' x='85581' y='646'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{5A84166E-E354-4F5B-85A5-08495B3E0200}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Health Insights</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#4e79a7' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5735' id='11' leg-item-layout='grid' name='Fighters by Service' pane-specification-id='0' param='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:militaryServiceType (fighters):nk]' show-title='false' type-v2='color' w='22284' x='46273' y='13328' />
        <zone h='9451' id='8' leg-item-layout='horz' name='Fighters by Gender' pane-specification-id='0' param='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' show-title='false' type-v2='color' w='17090' x='634' y='15105' />
        <zone custom-title='true' h='3393' id='60' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='12032' x='44251' y='58724'>
          <formatted-text>
            <run fontalignment='1'>Select Date</run>
          </formatted-text>
        </zone>
        <zone h='6139' id='95' leg-item-layout='horz' name='DBS by Gender' pane-specification-id='0' param='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' show-title='false' type-v2='color' w='14631' x='23791' y='14378' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Fighters' name='federated.1ag0kmn1038v2e1aqalxw0btwfn4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ag0kmn1038v2e1aqalxw0btwfn4'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;female&quot;' value='Female' />
            <alias key='&quot;male&quot;' value='Male' />
          </aliases>
          <desc>
            <formatted-text>
              <run>fighters.Value.general.gender</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91357' id='10' param='horz' type-v2='layout-flow' w='99286' x='357' y='7997'>
            <zone h='91357' id='8' type-v2='layout-basic' w='99286' x='357' y='7997'>
              <zone h='77292' id='7' name='Fighters by Stage' w='24639' x='75004' y='22062'>
              </zone>
              <zone h='77292' id='20' name='Top 10 Parkinsons' w='34571' x='357' y='22062'>
              </zone>
              <zone h='77292' id='21' name='Top 10 Conditions' w='40076' x='34928' y='22062'>
              </zone>
              <zone h='14065' id='45' is-fixed='true' type-v2='layout-basic' w='99286' x='357' y='7997'>
                <zone h='14065' id='43' param='horz' type-v2='layout-flow' w='74643' x='357' y='7997'>
                  <zone fixed-size='334' h='14065' id='3' is-fixed='true' name='Total Fighters Card' show-title='false' w='15241' x='357' y='7997'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='779' h='14065' id='23' is-fixed='true' name='Top Medication' show-title='false' w='35072' x='15598' y='7997'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14065' id='24' name='Top Condition' show-title='false' w='24330' x='50670' y='7997'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='14065' id='46' param='horz' type-v2='layout-flow' w='24643' x='75000' y='7997'>
                  <zone h='9935' id='11' mode='checklist' name='Fighters by Stage' param='[federated.1ag0kmn1038v2e1aqalxw0btwfn4].[none:gender:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='24643' x='75000' y='7997'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7351' id='39' type-v2='dashboard-object' w='11867' x='74999' y='646'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A58A7E28-8167-4BB8-84DE-80B82CDF0C80}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Fighters</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7351' id='40' type-v2='dashboard-object' w='12777' x='86866' y='646'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5A84166E-E354-4F5B-85A5-08495B3E0200}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Health Insights</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7351' id='44' param='horz' type-v2='layout-flow' w='74642' x='357' y='646'>
            <zone forceUpdate='true' h='7351' id='22' type-v2='text' w='74642' x='357' y='646'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Health Insights</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
